VITE_SUPABASE_URL=https://cuziznylvigdhpydweyg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1eml6bnlsdmlnZGhweWR3ZXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzc4NjUsImV4cCI6MjA4NDY1Mzg2NX0.z7AzBlcfkK0Lfe1TLJDUlO1a14lMpFA5tnTZszbn5Cg
